spring.application.name=PhotoAppAPIConfigServerApplication
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/workspace/pet/spring-microservices-mobile-app/config/dev

spring.cloud.config.server.git.uri=https://github.com/markony647/PhotoAppConfiguration
spring.cloud.config.server.git.username=markony647
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
