spring.application.name=PhotoAppAPIConfigServerApplication
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/markony647/PhotoAppConfiguration
spring.cloud.config.server.git.username=markony647
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
